<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Marohn</title>
    <meta name="description" content="Lucas Marohn 💭 is the lead UX Designer and Developer for Universal Music Group 🌎 where he defines the UX approach for 800+ web properties. He also designs and builds websites for UMG’s AAA artists such as Justin Bieber and The Weeknd." />
    <style>
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 400;
            src: local("IBM Plex Mono"), local("IBMPlexMono"), url("IBMPlexMono-Regular-Latin1.woff2") format("woff2");
            unicode-range: U+0000, U+000D, U+0020-007E, U+00A0-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2122, U+2212, U+FB01-FB02
        }
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: italic;
            font-weight: 400;
            src: local("IBM Plex Mono Italic"), local("IBMPlexMono-Italic"), url("IBMPlexMono-Italic-Latin1.woff2") format("woff2");
            unicode-range: U+0000, U+000D, U+0020-007E, U+00A0-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2122, U+2212, U+FB01-FB02
        }
        body {
            display: grid;
            place-items: center;
            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: #242424;
            font-family: "IBM Plex Mono", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgba(255,255,255,.83);
            font-size: 16px;
        }
        main {
            max-width: calc(1066px + 4rem);
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-gap: 2rem;
        }
        h1 {
            font-size: clamp(16px, 2.75vw, 28px);
            line-height: 1.6em;
        }
        h1 > span {
            font-style: italic;
            color: white;
        }
        a {
            color: white;
        }
        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<main>
    <h1>Lucas Marohn 💭 is the <span>lead UX Designer and Developer</span> for <a href="https://en.wikipedia.org/wiki/Universal_Music_Group" rel="noopener noreferrer" target="_blank">Universal Music Group</a> 🌎 where he defines the user experience approach for 800+ web properties. He also designs and builds websites for UMG’s AAA artists such as <a href="https://justinbiebermusic.com" rel="noopener noreferrer" target="_blank">Justin Bieber</a> and <a href="https://theweeknd.com" rel="noopener noreferrer" target="_blank">The Weeknd</a>.</h1>
    <aside class="socials">
        <a href="https://www.linkedin.com/in/lucasmarohn/" rel="noopener noreferrer" target="_blank">LinkedIn</a>
        <a href="https://tiktok.com/@lucasmarohn" rel="noopener noreferrer" target="_blank">TikTok</a>
    </div>
</main>
</body>
</html>